<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打印</title>
</head>
<style>
    @page{
      padding: 0;
      margin: 0px 16px 0px 0px;
    }
    @media print {
      body {
        font-size: 10px;
      }
    }
    *{
      padding: 0;
      margin: 0;
    }
    .flex {
      display: flex;
    }
    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flex-between {
      display: flex;
      justify-content: space-between;
    }
</style>
<body>
</body>
<script>
  const { ipcRenderer } = require('electron')
  ipcRenderer.on('render-print', (event, info) => {
    document.body.innerHTML = info.html
    ipcRenderer.send('print-do', info.deviceName)
  })
</script>
</html>